{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "strict": true,
    "target": "ESNext",
    "lib": [
      "ES5",
      "DOM"
    ],
    "paths": {
      "@app/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
